Condensator/dbm-test2/src/commands/pre-check.yml
description: >
  Perform a policy enforcement and pre-validation on a Package

  - If a PreRun Environment has been created during Project creation, then a simulation is run in the PreRun Environment as well. The PreRun Environment option is not available in a DB2 project.

parameters:
  tool_path:
    type: string
    default: "tools/dbmaestro"
    description: "Path where the DBmaestroAgent.jar is located"
  project_name:
    type: string
    description: "DBmaestro project name"
  package_name:
    type: string
    description: "DBmaestro package name"
  server_address:
    type: string
    description: "DBmaestro server address"
  use_ssl:
    type: enum
    description: "Use or don't use SSL/https protocol to connect to the DBmaestro agent. Default is n."
    default: "n"
    enum: ["y", "n"]
  auth_type:
    type: enum
    default: "DBmaestroAccount"
    description: "DBmaestro auth type"
    enum: ["DBmaestroAccount", "DomainLogin"]
  username:
    type: string
    description: "DBmaestro username"
  password:
    type: string
    default: ""
    description: "DBmaestro password"
steps:
  - run:
      environment:
        DBM_TOOL_PATH: << parameters.tool_path >>
        DBM_PROJECT_NAME: << parameters.project_name >>
        DBM_PACKAGE_NAME: << parameters.package_name >>
        DBM_SERVER_ADDRESS: << parameters.server_address >>
        DBM_USE_SSL: << parameters.use_ssl >>
        DBM_AUTH_TYPE: << parameters.auth_type >>
        DBM_USERNAME: << parameters.username >>
        DBM_PASSWORD: << parameters.password >>
      name: Pre-check
      command: |
        if [ -z "$DBM_PASSWORD" ]
        then
          echo "Using global password variable"
          DBM_PWD=$DBMAESTRO_PASSWORD
        else
          echo "Using local password variable"
          DBM_PWD=$DBM_PASSWORD
        fi
        java -jar "$DBM_TOOL_PATH/DBmaestroAgent.jar" -PreCheck -ProjectName "$DBM_PROJECT_NAME" -PackageName "$DBM_PACKAGE_NAME" -Server "$DBM_SERVER_ADDRESS" -AuthType "$DBM_AUTH_TYPE" -UseSSL "$DBM_USE_SSL" -UserName "$DBM_USERNAME" -Password "$DBM_PWD"

Condensator/test1/.circleci/config.yml
- dbm-test2/pre-check:
    project_name: "DEMO"
    package_name: "V3"
    server_address: "35.239.85.41:7017"
    auth_type: "DBmaestroAccount"
    username: "test@dbmaestro.com"