Condensator/dbm-test2/src/commands/validate.yml
description: >
  Ensure environment has DBmaestroAgent.jar
  If not - download it

parameters:
  tool_path:
    type: string
    default: "tools/dbmaestro"
    description: "Path where the DBmaestroAgent.jar is located"
  project_name:
    type: string
    description: "DBmaestro project name"
  environment_name:
    type: string
    description: "DBmaestro environment name"
  package_name:
    type: string
    default: "@currentversion"
    description: "DBmaestro package name. By default runs validation against current version"
  server_address:
    type: string
    description: "DBmaestro server address"
  auth_type:
    type: string
    default: "DBmaestroAccount"
    description: "DBmaestro auth type"
  username:
    type: string
    description: "DBmaestro username"
  password:
    type: string
    description: "DBmaestro password"
steps:
  - run:
      environment:
        DBM_TOOL_PATH: << parameters.tool_path >>
        DBM_PROJECT_NAME: << parameters.project_name >>
        DBM_ENVIRONMENT_NAME: << parameters.environment_name >>
        DBM_PACKAGE_NAME: << parameters.package_name >>
        DBM_SERVER_ADDRESS: << parameters.server_address >>
        DBM_AUTH_TYPE: << parameters.auth_type >>
        DBM_USERNAME: << parameters.username >>
        DBM_PASSWORD: << parameters.password >>
      name: Validate environment
      command: java -jar "$DBM_TOOL_PATH/DBmaestroAgent.jar" -Validate -ProjectName "$DBM_PROJECT_NAME" -EnvName "$DBM_ENVIRONMENT_NAME" -PackageName "$DBM_PACKAGE_NAME" -Server "$DBM_SERVER_ADDRESS" -AuthType "$DBM_AUTH_TYPE" -UserName "$DBM_USERNAME" -Password "$DBM_PASSWORD"

Condensator/test1/.circleci/config.yml
- dbm-test2/validate:
    environment_name: "Release Source"